<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 400*300 */
            width: 400px;
            height: 300px;
            border: 2px solid red;
            margin: 100px;

            /* 500*500 */
            background-image: url('img/basic.jpg');
            background-repeat: no-repeat;

            /* 가로 세로 사이즈 지정 가능 */
            /* background-size: 200px 100px; */
         
            /* 하나만 적으면 가로기준 설정되고
            세로사이즈는 원본 비율에 맞게 자동조정 */
            /* background-size: 300px; */

            /* 가로로 맞춰 적용되어 길이에 따라 세로가 잘릴 수 있음->포지션으로 조정 */
            /* background-size: cover; */
            /* background-position: 0 -50px; */

            /* 짧은쪽에 맞추어 작용-> 여백생김 */
            background-size: contain;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>