<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            border: 4px solid gray;
            display: grid;
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 50px 50px; */
            /* 순서대로 1 2 3 번쨰 행 */
            /* grid-template-rows: repeat(3, 100px); */
            /* grid-template-rows: 100px 150px 200px 100px 150px 200px; */
            /* grid-template-rows: repeat (2, 100px 150px 200px ); */
            /* 100픽셀을 3 번이라는 뜻 */
            /* grid-template-columns: 1fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template: repeat(3, 100px) / repeat(2, 1fr);
            /* rows랑 columns 한 번에 쓰는 코드 */
        }
        .item {
            border: 2px dashed red;
            font-size: 30px;
            background: orange;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>