<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            margin: 100px;
            width: 600px;
            display: grid;
            border: 4px solid gray;
        
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,1fr );

            grid-template-areas: 
                "top top top"
                "main main side"
                ". bottom bottom";
                /* 단순한 그리드에는 편하지만 복잡한 그리드는 어려울 수도 있다.
                    비워두고싶은 부분은 . 써놓기 */

                /* row-gap: 20px; */
                /* 마진 대신 행 사이 간격 너비 조정태그 */
                gap: 20px 10px;
        }

        .wrap > * {
            border: 5px solid red;
        }
        .wrap header {
            grid-area: top;
            /* 이름은 내가 짓는거다 top */
        }
        .wrap section {
            grid-area: main;
        }
        .wrap aside {
            grid-area: side;
        }
        .wrap footer {
            grid-area: bottom;
        }
    </style>
</head>
<body>
    
    <div class="wrap">

        <header>Header</header>
        <section class="main">Main</section>
        <aside>Aside</aside>
        <footer>Footer</footer>

    </div>
</body>
</html>