<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(4, 100px) / repeat(3, 1fr);
            border: 4px solid gray;
        }
        .item {
            border: 2px dashed red;
            background: orange;
            font-size:30px;
        }
        .item:nth-child(1) {
            background: green;
            grid-row: 2 / 4;
            /* grid-row-start: 2;
            grid-row-end: 4 단축속성이 위의 /슬래시; */
            /* 1번 칸을 행 번호 2번부터4번사이에 배치? 파이어폭스로 보면 알 수 있다. */
            grid-column: 3 / 4;
            /* 열 번호는 3~4 */
        }
        .item:nth-child(2) {
            background: tomato;
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2;
            /* 1번부터 2개 더 라는 느낌? span이 확장의 느낌으로 */
        }
        .item:nth-child(3) {
            background: yellow;
            grid-row: -1 / -3;
            grid-column: -3 / -2;
        }
    </style>


</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>