<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>
        /* body에 기본 폰트 설정하고 들어가기..
        body {
            font-size: 14px;
        }
        
        
         */
        .container {
            width: 850px;
            border: 2px double rgb(28, 28, 51);
            background: gray;
            margin: 0 auto;
        }
        .clearfix::after {
            content: '';
            display:block;
            clear: both;
        }    
        .container h1 {
            background: lightgray;
            font: bold 42px cursive ;
            /* 자주쓰진 않는다 */

            /* font-size: 40px;
            font-weight: bold;
            font-family: cursive; */
            text-align: center;
            padding: 30px 0px;
        }
        .container .intro {
            background: rgb(54, 54, 54);
            border-bottom: 3px solid lightgray;
            font-size: 18px;
            text-align: center;
            color: white;
            padding: 10px 0px;
        }
        .container .intro span {
            font-size: 1.1em;
            color: yellow;
        }
        .flowerbox li {
            border: 1px solid lightgray;
            width: 23.75%;
            /* 24씩 주고 마진R 1이 남는데 죄측에도 여유를 주기 위해.. */
            height: 330px;
            margin-right: 1%;
            padding: 1%;
            float: left;
            box-sizing: border-box;
        }
        .flowerbox li:first-child{
            margin-left: 1%;
            /*  */
        }
        .flowerbox li .img-box {
            border: 1px solid lightgray;
            width: 100%;
            height: 150px;
        }
        .flowerbox li p {
            font-size: 16px;
            text-align: justify;
            line-height: 1.4;
            margin-top: 15px;
            padding: 0 5px;
        }
        #tulip {
            background: #d31515;
        }
        #tulip .img-box {
            background: url('../7.\ 배경/img/tulip.jpg') no-repeat left top / cover
            /* left 띄우고 top */
        }
        #jebi {
            background: #e941f9;
        }
        #jebi .img-box {
            background: url('../7.\ 배경/img/jebi.jpg');
            background-size: cover;
        }    
        #hobak {
            background: #fe692b;
        }
        #hobak .img-box {
            background: url('../7.\ 배경/img/hobak.jpg') no-repeat -25px top / cover;
        }
        #sunflower {
            background: #f3ea33;
        }
        #sunflower .img-box {
            background: url('../7.\ 배경/img/sunflower.jpg');
            background-size: cover;    
        }    
    </style>
</head>
<body>
    <!-- .container>h1+h2+ul>li*4>div+p -->

    <div class="container clearfix">
        
        <h1>나의 아름다운 정원</h1>
        <h2 class="intro">사람들은 아마 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
        <ul class="flowerbox">
            <li id="tulip">
                <div class="img-box"></div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
</p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다</p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다</p>
            </li>
        </ul>
    </div>
    
</body>
</html>