<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- <style>
        body {
            margin: 0;
            /* 외부여백은 기본적으로 4px정도 들어가있다.
                브라우저 초기의 설정을 바꾸는걸 reset이라 한다.
                reset css cdn 구글링하면 아주좋은 reset.css파일 있다.
                html파일 복사하고 head title밑에 복붙하면 된다.*/
        }
        h1 {
            font-size: inherit;
            /* 폰트크기 부모상속으로 */
            margin: 0; padding: 0;
            font-weight: normal;
            /* 이게 전부 css reset이다. */
        }
        .box {
            background: orange;
            width: auto;
            height: auto;
            /* w는 auto 부모대비 100% h는 auto=0 뭐가 없으면 0이고 있으면 텍스트의 높이만큼.
            따로 작성 안하면 둘 다 기본 auto로 적용된다. */
        }
    </style> -->
    <style>
     .box {
        background: orange;
        width: auto;
        height: auto;
     }
    </style>
</head>
<body>
    <div class="box">hello</div>
    <h1>안녕~</h1>
</body>
</html>