<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 100px;
            margin-top: 50px;
            /* 웹에서 검사하면 마진 폭 알수 있다. */
        }
        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
        }
        .box:nth-child(2) {
            border-color: blue;
            margin-top: 20px;
        }

        .container.c2 {
            /* 확실하게 점수를 올려주기 위해 .container도 넣었ㄷㅏ. */
            /* margin-top: 70px;
            margin-left: 120px;
            margin-bottom: 80px;
            margin-right: 50px; 
            상우하좌 - 시계방향으로 수치 적어서 코드 하나로 만들기*/
            margin: 70px 50px 80px 120px;

            /* margin-top: 70px;
            margin-left: 50px;
            margin-bottom: 80px;
            margin-right: 50px;  
            위 [좌우] 아래*/
            margin: 70px 50px 80px;

            /* margin-top: 70px;
            margin-left: 50px;
            margin-bottom: 70px;
            margin-right: 50px;  
            [상하] [좌우] */
            margin: 70px 50px;

            /* 다 똑같으면 margin: 70px; 
            마진을 좌우 같은 값을 주면 가운데정렬 가능
            자동계산은 하단에서*/
        }
        header {
            background: red;
            height: 150px;
        }
        header .inner {
            width: 60%;
            height: 100%;
            background: orange;
            /* margin-left: auto;
            margin-right: auto;
            auto해놓으면 자동계산.. */
            margin: 0 auto;
            /* [상하=0][좌우=auto]개념.좌우를 오토로 주면 중앙으로 맞ㅊ워준다.... */
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            
        </div>
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container c2"></div>
</body>
</html>