<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 200px;
            margin-top: 10px;

            box-sizing: border-box;
            /* 안쓸때는 content-box로 쓰면 된다. */
        }
        .box1 {
            background: tomato;
            border-style: dashed;
            /* 테두리 선 형태 */
            border-width: 4px;
            /* 테두리 라인도 패딩처럼 픽셀이 늘어난다.
            box sizing : border-box로 하면 사이즈 안늘어남. */
            background-color: orange;
        }
        .box2 {
            background: aqua;
            border: 4px dotted yellowgreen;
        }
        .box3 {
            background: red;
            border-bottom: 5px solid blue;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>