<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid;
            overflow: auto;
        }
        /* 부모보다 자식이 더 커서 박스가 넘칠 때 overflow:로 다듬기
         hidden (약간 프레임마스킹같이 안에서만 이미지가 있도록)
         scroll>>auto(scroll안넘치면 스크롤창 없고 넘치면 있게하는 기능)*/
        .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .child:nth-child(2) {
            opacity: .7;
        }
        /* css에서는 0을 생략이 가능 0.7=> .7로 표현 */
    </style>
</head>
<body>
    <!-- .parent>.child{$}*3 -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>