<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^='box'] {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            transition: 1s;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            
            /*  position은 영원히 이동시킬때 쓰는거. 잠깐의 애니메이션 효과는 transform */
        }
        .box1:hover {
            transform: rotate(-1800deg);
            /* 회전 */
        }
        .box2:hover {
            /* transform: translate(30px, -50px) x나 y 하나만 이동할 때는 하단 태그도 가능 */
            transform: translateX(100px);
            /* 이동 */
        }
        .box3:hover {
            transform: scale(-0.6);
            /* 확대,축소 (배수 입력) 축소시키려면 소수 0.7같이 사용 */
        }
        .box4:hover {
            transform: skew(0deg, 20deg);
            /* 비틀기? */
        }
        .box5:hover {
            transform: scale(0.7) rotate(500deg) translate(30px,40px) skew(30deg, 30deg);
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>