<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .root {
            width: 400px;
            height: 300px;
            border: 4px dashed orange;
            padding: 100px;
            position: relative;
            /* 부모요소에 position @@(아무거나) 넣으면 자식요소는 기준요소가 뷰포트에서 부모요소로 바뀌어
            부모요소에 갇혀 움직인다. */

        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            position: inherit;
            /*  */
        }
        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            font-size: 30px;
            border-radius: 10px;
        }
        .abs {
            position: absolute;
            /* (제일 가까운기준. root<<<parent
                부모요소에도 포지션 넣으면 기준점이 부모요소에 갇힌다. */
            bottom: 10px;
            right: -60px;
        }
        /* 박스 상하좌우 정중앙배치 공식. 실무에서 많이 쓰이고 꽤 어려움 */
        .center-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <div class="root">
        <div class="parent">
            <div class="child center-box">1</div>
            <div class="child abs">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>