<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <style>
        body {
            font-size: 30px;
        }
        section {
            width: 600px;
            /* 높이값은 패딩으로 주는게 좋음 */
            background: rgb(255, 218, 224);
            border: 4px solid gray;
            margin: 50px auto;
            padding: 25px 25px 60px;
            box-sizing: border-box;
            position: relative;
        }
        section h1 {
            font-size: 40px;
            font-weight: bold;
            color: green;
        }
        section .more {
            position: absolute;
            right: 20px;
            top: 20px;
            /* div 섹션을 움직여야한다. a는 블록요소가 아니다. */
        }
        section .content {
            padding-left: 10px;
            margin-top: 40px;

            /* position: absolute;
            top: 100px;
            left: 50px; */
        }
        section .content li {
            margin-bottom: 5px;
            line-height: 1.4;            
        }
        section .content li a {
            color: #666;
            text-decoration: none;
        }
        /* 하이퍼링크 연결된 텍스트 설정법 */
        
        section .content a:hover {
            color: #00f;
            text-decoration: underline;
            
        }

    </style>

</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul> 
        <div class="more"><a href="#">더보기</a></div> 
          <!--a는 블록요소가 아니여서 div를 움직여야한다.-  -->
    </section>
    


</body>
</html>