<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 4px solid red;
            margin: 50px;
            overflow: auto;
        }
        .container section {
            height: 200px;
            border: 4px dashed lightgray;
        }
        .container section h1 {
            text-align: center;
            line-height: 2;
            font-size: 24px;

            position: sticky;
            top: 0;
            /* 스크롤에 영향을 받지만 부모요소 떠나면 영향 사라짐
                 부모요소를 떠날때까지 찰지게 붙어있다 */
        }


    </style>


</head>
<body>
    <div class="container">
        <section>
            <h1>Title 1</h1>
        </section>
        <section>
            <h1>Title 2</h1>
        </section>
        <section>
            <h1>Title 3</h1>
        </section>
        <section>
            <h1>Title 4</h1>
        </section>
        <section>
            <h1>Title 5</h1>
        </section>
        <section>
            <h1>Title 6</h1>
        </section>
        <section>
            <h1>Title 7</h1>
        </section>
        <section>
            <h1>Title 8</h1>
        </section>
    </div>

</body>
</html>