<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
        }
        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;
            position: relative;
            /* position전부 들어가면 나중작성요소가 먼저 올라온다. */
        }
        .container .box:nth-child(even) {
            margin-top: 30px;
        }
        .box1 {
            
        }
        .box2 {

        }
        .box3 {
            z-index: 10;
        }
        .box4 {

        }
        .box5 {
            /* position: relative; */
            /* absolute도 상관없고 포지션 어쩌고저쩌고
               3번 박차고 2번이 튀어 나왓! */
        }
    </style>
</head>
<body>
    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>