<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  hover 마우스를 올렸을 때 작동하는 디자인 */
        a:hover {
            font-weight: bold;
            font-size: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: red;
            transition: 0.5s;
            /* trs는 애니메이션 모션 시간 */
        }
        .box:hover {
            width: 200px;
        }

        /* active 마우스로 눌렀을 때 작동 */
        .box:active {
            width: 300px;
            background: yellowgreen;
        }


        input {
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
            margin-top: 10px;
        }

        /* 인풋 창에 (클릭 후)커서가 깜빡일 때 */
        input:focus {
            border-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <a href="#">GOOGLE!</a>
 
    <!-- div.box TAB .은 클래스 -->
    <div class="box"></div>

    <input type="text">
</body>
</html>