<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            height: 400px;
            align-content: flex-end;   
             /*stretch에 지정되려면 item의 (ul태그속 li같은 개념) height 지정하면 안된다.
                flex-start면 상관없다.  
                align items는 가상선에 근거하여 배치가 되는 차이점이 있다.*/
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
        }
        .item {
            width: 150px;
            height: 100px;
            /* height: 100px; */
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>