<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            height: 400px;
            align-content: flex-end;   
            
                /* align items는 가상선에 근거하여 배치가 되는 차이점이 있다.*/
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: baseline;
            /* baseline은 글자에 밑줄을 긋고 글자 밑 선에 맞춰서 블럭을 배치한다 ㅋㅋ
                jussti center / align center 하면 중앙처리 가능 */
            /* items는 각자 구분? 
            align-content : 덩어라로 본다.  */
        }
        .item {
            width: 150px;
            height: 100px;
            /* height: 100px; */
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        

            display: flex;
            justify-items: center;
            align-items: center;
            /* item이 컨테이너가 되면서 텍스트 abcd..가 아이템이 된다.
                이 상태에서 하면 lineheight, txalign따로 안해도 중앙정렬된다.
                개 꿀이라는 뜻이다  */
        }
        .item:nth-child(even) {
            font-size: 20px;

        }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>