<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            /* 수평수직배치 */
        }
        .item:nth-child(4) {
            order: -1;
            /* 태그 배치상으로는 네 번째가 맞는데 order기본값 0보다 더 작은값이 되어서
                (1로 배치시 맨 뒤에 간다.)
                -> 반응형 화면이 작아질 때 레이아웃 변경 시에 쓰기 좋다.
                order는 아이템이 아닌 container에 걸어야한다. */
        }
        .item:nth-child(2) {
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>