<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
            /* 단축속성 자동으로 grow를 1로 인식. shrink:1 basis:0
                basis 기본값은 auto지만 단축속성은 0으로 인식한다. */
            /* flex-basis는 요소 속 텍스트 구간 제외하고 비율 따지고
                auto로 두면 width혹은 텍스트가 있는 구간을 빼고 계산해버린다(기본값이라 항상 고쳐야함)
                완벽한 비율을 위해서는 항상 basis를  0으로 뺴줘야 한다.. */
        }
        .item3 {
            flex-grow: 2;
            /* flex-grow: 2 auto; 가 단축속성.??
                 auto는 내가 지정한 가로비율을 기준으로 .
                 0은 다 필요없고 비율만큼. */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>

    </div>
</body>
</html>